{
	"name": "Labyrinth Sheet",
	"version": "1.0.0",
	"manifest_version": 1,
	"homepage_url": "https://github.com/okaycasual/labyrinth",
	"author": "okaycasual",
	"action": {
	  "title": "Labyrinth Sheet",
	  "icon": "lab.png",
	  "popover": "/",
	  "width": 800,
	  "height": 860
	}
  }